<!--#include file="inc-header-acc.html"-->

<div class="middle" id="middle">
  <div class="page-wrapper">
    <div class="container">
      <div class="ui-breadcrumbs">
        <a href="#" class="ui-breadcrumbs-link">Главная</a>
        <a href="#" class="ui-breadcrumbs-link">Сотрудники</a>
        <span>Приходько Владимир</span>
      </div>

      <div class="ui-heading flex">
        <div class="ui-heading-txt flex">
          <div class="ui-title">Сотрудники <span>3</span></div>
          <a href="javascript:void(0)" data-href="./popup/add-staff.html" class="mfp-link ui-btn border-black">
            Добавить сотрудника
            <img src="./images/icon/link-orange.svg" alt="alt">
          </a>
        </div>
      </div>

      <div class="ui-filter">
        <a href="#">Услуги компании</a>
        <a href="#">Отзывы</a>
        <a href="#" class="active">Сотрудники</a>
        <a href="#">Данные о компании</a>
      </div>

      <div class="staff-editing">
        <div class="staff-header flex">
          <div class="staff-header-name">Приходько Владимир</div>

          <div class="staff-header-link">
            <a href="#">Назад к списку сотрудников</a>
          </div>
        </div>
      </div>

      <div class="staff-block flex">
        <div class="staff-data-img">
          <img src="./images/staff-data-img.png" alt="alt">
        </div>

        <div class="staff-data-info">
          <div class="staff-data-row flex">
            <div class="staff-data-label dotted">Должность:</div>
            <div class="staff-data-value">Название должности</div>
          </div>

          <div class="staff-data-row flex">
            <div class="staff-data-label dotted">Телефон:</div>
            <div class="staff-data-value">+7 (123) 456-78-90</div>
          </div>

          <div class="staff-data-row flex">
            <div class="staff-data-label dotted">Email:</div>
            <div class="staff-data-value">example@mail.com</div>
          </div>

          <div class="staff-data-actions">
            <a href="#" class="edit"><span>Редактировать</span></a>
            <a href="#" class="delete"><span>Удалить</span></a>
          </div>
        </div>
      </div>

      <div class="staff-order">
        <div class="staff-order-title">Заказы</div>

        <div class="order-table-string">
          <div class="order-table-cells flex">
            <div class="table-order-column-0">
              <div class="order-table-fav">
                <svg class="sprite">
                  <use xlink:href="./images/svg/symbols.svg#fav"></use>
                </svg>
              </div>
            </div>
            <div class="table-order-column-1">
              <div class="order-table-num">126 285</div>
              <div class="order-table-date">12.12.2016, 22:15</div>
            </div>
            <div class="table-order-column-2">
              <div class="order-table-structure">
                <span class="underline">Трёхстворчатое окно + 2</span>
                <img src="./images/icon/order-arr.svg" alt="alt">
              </div>
              <div class="order-table-type">Стандарт</div>
            </div>
            <div class="table-order-column-3">
              <div class="order-table-name">Васильев Константин</div>
              <div class="order-table-phone">+7 952 345-12-32</div>
            </div>
            <div class="table-order-column-4">
              <div class="order-table-term">31 мар. 2023</div>
            </div>
            <div class="table-order-column-5">
              <div class="order-table-total">34 000,00</div>
            </div>
            <div class="order-table-control">
              <a href="#" class="order-table-more">Детали</a>
            </div>
          </div>

          <div class="order-table-detail">
            <div class="order-table-data">
              <div class="order-table-info flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption">
                    Адрес:
                  </div>
                </div>
                <div class="table-order-column-2">
                  <div class="order-table-desc">
                    Москва, Коломяжский проспект 12
                  </div>
                </div>
              </div>

              <div class="order-table-info flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption">
                    Желаемая дата:
                  </div>
                </div>
                <div class="table-order-column-2">
                  <div class="order-table-desc">
                    12 октября 2018
                  </div>
                </div>
              </div>
            </div>

            <div class="order-table-tag flex">
              <div class="table-order-column-1">
                <div class="order-table-caption fw-600">Двустворчатое окно</div>
              </div>

              <div class="ui-tags">
                <div class="ui-tag">1700 х 900 мм</div>
                <div class="ui-tag">Пластик</div>
                <div class="ui-tag">Стандарт</div>
                <div class="ui-tag">Створка 1: глухая</div>
                <div class="ui-tag">Створка 2: поворотно-откидная левая</div>
                <div class="ui-tag">Жалюзи</div>
              </div>
            </div>

            <div class="order-table-data">
              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Профиль
                  </div>
                </div>
                <div class="order-table-desc fs-16">
                  На усмотрение мастера
                </div>
              </div>
              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Ламинация
                  </div>
                </div>
                <div class="order-table-desc fs-16">
                  Двусторонняя:

                </div>
                <div class="services-color-set flex">
                  <div class="services-color" style="background: #005EB5;"></div>
                  <div class="services-color" style="background: #813308;"></div>
                </div>
              </div>

              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Прочее
                  </div>
                </div>
                <div class="order-table-list">
                  <div class="order-table-desc fs-16">
                    Подоконник, 25 см, Название производителя
                  </div>
                  <div class="order-table-desc fs-16">
                    Отлив, 35 см, белый цвет
                  </div>
                  <div class="order-table-desc fs-16">
                    Откосы, 250 мм
                  </div>
                  <div class="order-table-desc fs-16">
                    Москитная сетка, 2 шт.
                  </div>
                  <div class="order-table-desc fs-16">
                    2 фрамуги, 300 мм
                  </div>
                </div>
              </div>

              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Комментарий
                  </div>
                </div>
                <div class="order-table-desc fs-16">
                  Хотелось бы раскрасить это окно гжелью. Я понимаю, что это странный запрос, но попытка — не пытка!
                </div>
              </div>
            </div>

            <div class="order-table-tag flex">
              <div class="table-order-column-1">
                <div class="order-table-caption fw-600">Дополнительно</div>
              </div>

              <div class="ui-tags">
                <div class="ui-tag">Монтаж</div>
                <div class="ui-tag">Демонтаж</div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-table-string">
          <div class="order-table-cells flex">
            <div class="table-order-column-0">
              <div class="order-table-fav">
                <svg class="sprite">
                  <use xlink:href="./images/svg/symbols.svg#fav"></use>
                </svg>
              </div>
            </div>
            <div class="table-order-column-1">
              <div class="order-table-num">126 285</div>
              <div class="order-table-date">12.12.2016, 22:15</div>
            </div>
            <div class="table-order-column-2">
              <div class="order-table-structure">
                <span class="underline">Трёхстворчатое окно + 2</span>
                <img src="./images/icon/order-arr.svg" alt="alt">
              </div>
              <div class="order-table-type">Стандарт</div>
            </div>
            <div class="table-order-column-3">
              <div class="order-table-name">Васильев Константин</div>
              <div class="order-table-phone">+7 952 345-12-32</div>
            </div>
            <div class="table-order-column-4">
              <div class="order-table-term">31 мар. 2023</div>
            </div>
            <div class="table-order-column-5">
              <div class="order-table-total">34 000,00</div>
            </div>
            <div class="order-table-control">
              <a href="#" class="order-table-more">Детали</a>
            </div>
          </div>

          <div class="order-table-detail">
            <div class="order-table-data">
              <div class="order-table-info flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption">
                    Адрес:
                  </div>
                </div>
                <div class="table-order-column-2">
                  <div class="order-table-desc">
                    Москва, Коломяжский проспект 12
                  </div>
                </div>
              </div>

              <div class="order-table-info flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption">
                    Желаемая дата:
                  </div>
                </div>
                <div class="table-order-column-2">
                  <div class="order-table-desc">
                    12 октября 2018
                  </div>
                </div>
              </div>
            </div>

            <div class="order-table-tag flex">
              <div class="table-order-column-1">
                <div class="order-table-caption fw-600">Двустворчатое окно</div>
              </div>

              <div class="ui-tags">
                <div class="ui-tag">1700 х 900 мм</div>
                <div class="ui-tag">Пластик</div>
                <div class="ui-tag">Стандарт</div>
                <div class="ui-tag">Створка 1: глухая</div>
                <div class="ui-tag">Створка 2: поворотно-откидная левая</div>
                <div class="ui-tag">Жалюзи</div>
              </div>
            </div>

            <div class="order-table-data">
              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Профиль
                  </div>
                </div>
                <div class="order-table-desc fs-16">
                  На усмотрение мастера
                </div>
              </div>
              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Ламинация
                  </div>
                </div>
                <div class="order-table-desc fs-16">
                  Двусторонняя:

                </div>
                <div class="services-color-set flex">
                  <div class="services-color" style="background: #005EB5;"></div>
                  <div class="services-color" style="background: #813308;"></div>
                </div>
              </div>

              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Прочее
                  </div>
                </div>
                <div class="order-table-list">
                  <div class="order-table-desc fs-16">
                    Подоконник, 25 см, Название производителя
                  </div>
                  <div class="order-table-desc fs-16">
                    Отлив, 35 см, белый цвет
                  </div>
                  <div class="order-table-desc fs-16">
                    Откосы, 250 мм
                  </div>
                  <div class="order-table-desc fs-16">
                    Москитная сетка, 2 шт.
                  </div>
                  <div class="order-table-desc fs-16">
                    2 фрамуги, 300 мм
                  </div>
                </div>
              </div>

              <div class="order-table-item flex">
                <div class="table-order-column-1">
                  <div class="order-table-caption fs-16 dotted">
                    Комментарий
                  </div>
                </div>
                <div class="order-table-desc fs-16">
                  Хотелось бы раскрасить это окно гжелью. Я понимаю, что это странный запрос, но попытка — не пытка!
                </div>
              </div>
            </div>

            <div class="order-table-tag flex">
              <div class="table-order-column-1">
                <div class="order-table-caption fw-600">Дополнительно</div>
              </div>

              <div class="ui-tags">
                <div class="ui-tag">Монтаж</div>
                <div class="ui-tag">Демонтаж</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--#include file="inc-footer.html"-->
